{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^3.2.6",
    "buffer": "^6.0.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0"
  }
}
